<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://suap.ifrn.edu.br/media/edu/material_aula/EXPOTEC_2023_11-3f67b11b85f547539097bcf87c643856.png" type="image/x-icon">
    <title>EXPOTEC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #271923;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo img {
            width: 100px;
        }
        .presentation h1 {
            font-size: 2em;
        }
        .presentation .date-location {
            font-style: italic;
        }
        .theme {
            font-weight: bold;
        }
        .menu {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .menu li {
            margin-right: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #fff;
        }
        .links {
            background-color: #f4f4f4;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .link {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        .link h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .link a {
            text-decoration: none;
            color: #333;
        }
        .programmation {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .programmation-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .programmation-table th, .programmation-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://suap.ifrn.edu.br/media/edu/material_aula/EXPOTEC_2023_11-3f67b11b85f547539097bcf87c643856.png" alt="Expotec Logo">
        </div>
        <div class="presentation">
            <h1>EXPOTEC - IFRN</h1>
            <p class="date-location">20 a 24 de Novembro - IFRN Campus Avançado Parelhas</p>
        </div>
    </header>

    <ul class="menu">
        <li><a href="#">Início</a></li>
        <li><a href="#">Inscrição</a></li>
        <li><a href="#">Programação</a></li>
        <li><a href="#">Contato</a></li>
    </ul>

    <section class="links">
        <div class="link">
            <h2>Faça sua inscrição</h2>
            <a href="inscrição.html" target="_blank">Inscreva-se</a>
        </div>
    </section>

    <section class="programmation">
       <h2>Programação</h2>
       <div class="programmation-container">
        <table class="programmation-table">
            <tr>
                <th>Dia</th>
                <th>Evento</th>
                <th>Local</th>
                <th>Hora</th>
            </tr>
            <tr>
                <td>20/11/2023</td>
                <td>Abertura e Credenciamento</td>
                <td>Auditório</td>
                <td>08:00-09:30</td>
            </tr>
            <tr>
                <td>20/11/2023</td>
                <td>Apresentação Musical</td>
                <td>Espaço Cultural</td>
                <td>09:30-10:30</td>
            </tr>
            <tr>
                <td>20/11/2023</td>
                <td>Salas Temáticas</td>
                <td>2º Piso Prédio Central</td>
                <td>09:30-12:00</td>
            </tr>
            <tr>
                <td>20/11/2023</td>
                <td>Oficinas de Desenho</td>
                <td>3º Piso Prédio Central</td>
                <td>10:30-12:00</td>
            </tr>
            <tr>
                <td>20/11/2023</td>
                <td>Salas Temáticas</td>
                <td>2º Piso Prédio Central</td>
                <td>14:00-18:00</td>
            </tr>
            <tr>
                <td>20/11/2023</td>
                <td>Apresentação Musical</td>
                <td>Espaço Cultural</td>
                <td>15:30-16:30</td>
            </tr>
            <tr>
                <td>21/11/2023</td>
                <td>Salas Temáticas</td>
                <td>2º Piso Prédio Central</td>
                <td>08:00-12:00</td>
            </tr>
            <tr>
                <td>21/11/2023</td>
                <td>Apresentação Música/Teatro/Dança</td>
                <td>Auditório</td>
                <td>08:45-11:15</td>
            </tr>
            <tr>
                <td>21/11/2023</td>
                <td>Exposição de Trabalhos</td>
                <td>Piso Térreo Prédio Central</td>
                <td>09:30-12:00</td>
            </tr>
            <tr>
                <td>21/11/2023</td>
                <td>Oficina de Desenho</td>
                <td>3º Piso Prédio Central</td>
                <td>10:30-12:00</td>
            </tr>
            <tr>
                <td>21/11/2023</td>
                <td>Palestra</td>
                <td>Auditório</td>
                <td>14:45-15:30</td>
            </tr>
            <tr>
        </table>
    </div>
    </section>
</body>
</html>
